conky.config = {
	alignment = 'top_right',
	background = true,
        draw_shades = false,
        default_color = '93A1A1',
        color2 = 'F9D72D',
	cpu_avg_samples = 2,
	double_buffer = true,
	font = 'Megrim:size=8',
	gap_x = 00,
	gap_y = 00,
	minimum_height = 450,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
$color2${font Caesar Dressing:size=154}${time %I}$font\
${voffset -110}$color2${font Caesar Dressing:size=154}${time %M}$font\

${voffset -250}${goto 220}$color2${font Poiret One:size=48}${time %S}$font\
####

]]
