conky.config = {
	alignment = 'down_left',
	background = true,
        draw_shades = false,
        default_color = '93A1A1',
        color2 = '586E75',
	cpu_avg_samples = 2,
	double_bu7fer = true,
	font = 'Bitstream Vera Sans:size=8',
	gap_x = 10,
	gap_y = 00,
	minimum_width = 700,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
$color2${font Great Vibes:size=140}${exec jdate '+%A'}$font\
${voffset 50}${goto 30}$color2${font Josefin Sans:Regular:size=32}${time %d %B}$font\
${voffset -5}$color2${font Josefin Sans:Regular:size=16} ${time _%m}$font\
${voffset 25}${goto 30}$color2${font Josefin Sans:Regular:size=32}${exec jdate '+%d %B'}$font\
${voffset -5}$color2${font Josefin Sans:Regular:size=16} ${exec jdate '+_%m'}$font\
]]
